{
    "cSpell.words": [
        "WMXPY",
        "codecov",
        "mimetype",
        "sudoo",
        "triforce",
        "webp"
    ],
    "eslint.options": {
        "configFile": "./typescript/.eslintrc.json"
    }
}